<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Doris Li</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
	</head>
	<body>

		<div class="top-container">
			<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
			<h1>I'm Doris.</h1>
			<h2>a <span class="pro" >pro</span>grammer</h2>
			<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
			<img src="images/mountain.png" alt="mountain-img">
		</div>

		
		<div class="middle-container">
  			<div class="profile">
    			<img src="images/doris.png" alt="my-profile">
    			<h2>Hello.</h2>
   				 <p class="intro">I am a sophomore at the University of Michigan studying Cello Performance and Computer Science. Welcome to my website!🌟 </p>
  			</div>
  			<hr>
  			<div class="skills">
    			<h2>My Skills.</h2>
    			<div class="skill-row">
      				<img class="skills1" src="images/Koala.png" alt="Koala">
      				<h3>I Love Animals</h3>
      				<p>I Love dogs a lot. However, for some reason I found this Koala very very adorable. In my free time I love watching dog videos. 🐶</p>
   				 </div>
   				 <div class="skill-row">
      				<img class="skills2" src="images/D&J.jpg" alt="D&J Productions">
      				<h3>My YouTube Channel</h3>
     				 <p>I love music. And I love making fun of music. When I'm bored I make weird videos on YouTube.</p>
    			</div>
  			</div>
  			<hr>
  			<div class="contact-me">
    			<h2>Get In Touch</h2>
    			<h3>If you love dogs or cute animal pictures as much as I do.</h3>
    			<p class="contact-me-description">Are you a programmer? Let's get in touch! You can teach me how to code and we can watch cute dog videos together!</p>
    			<a class="butn" href="mailto:shiyeli@umich.edu">CONTACT ME</a>
  			</div>
		</div>


		<div class="bottom-container">
		  <a class="footer-link" href="https://www.facebook.com/profile.php?id=100004185165509">Facebook</a>
		  <a class="footer-link" href="https://www.youtube.com/channel/UC0BoEVnQCd63-86yZDte3yw">YouTube</a>
		  <p class="copy-right">© 2019 Shiye Li.</p>
		</div>

	</body>
</html>